import java.util.Scanner;

public class Team {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int p=0;
        int r=0;
        int v=0;
        int ans=0;
        for(int i=0;i<n;i++ ){
            p= sc.nextInt();
            r= sc.nextInt();
            v= sc.nextInt();
            if((p==1 && r==1) || (r==1 && v==1) || (p==1 && v==1) ){
                ans++;
            }
        }
        System.out.println(ans);



    }
}
